/* ******************************************************
        global styles
    ***************************************************** */

:root {
  font-size: 62.5%;
  --main-bg-color: #fafafa;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color);
}

/* ******************************************************
        typography
    ***************************************************** */

h1,
h3,
h4,
p {
  margin: 0;
}

h1 {
  font-family: "PT Serif", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 48px;
  letter-spacing: -0.045rem;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.7rem;
}

p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.footer span {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 0.05rem;
  color: #a9a9a9;
}

a {
  font-weight: 700;
  font-style: bold;
  text-decoration: underline;
  color: inherit;
  transition: color 0.8s;
}

a:hover {
  color: black;
}

/* ******************************************************
        layout
    ***************************************************** */

.page {
  width: 100rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* max-width: ; */
}

.container--column {
  display: flex;
  flex-direction: column;
}

.container--row {
  display: flex;
  flex-direction: row;
}

/* top of page */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 4% 16% 2% 16%;
}

.header__info {
  margin: 0.5rem 4rem 0 4rem;
}

.header__info p {
  max-width: 32rem;
  margin-top: 1rem;
}

.title {
  width: 50%;
}

/* middle of page */

.main-panel {
  margin: 1% 16% 0 16%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 88%;
  padding-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 22rem;
  margin: 0 0 2rem 0;
}

.member-photo {
  width: 15rem;
}

/* rotated text along upper right side of photo */
.side-text {
  text-transform: uppercase;
  font-family: "PT Serif", serif;
  font-size: 1rem;
  height: 1.4rem;
  width: 347px;
  flex-shrink: 0;
  transform: rotate(90deg) translate(48%, 16rem);
}

#saba,
#griff {
  align-self: flex-end;
}

/* bottom of page */

.footer {
  justify-content: center;
  bottom: 0;
  width: 100rem;
  font-size: 1.1rem;
  padding: 0 4rem 1rem 0;
}

/* ******************************************************
        media queries
    ***************************************************** */

/* smaller screen (tablets) */

@media screen and (max-width: 1024px) {
  :root {
    font-size: 48%;
  }

  body {
    height: 100%;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 4% 16% 2% 16%;
  }

  .main-panel {
    margin: 1% 16% 0 16%;
    padding: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 88%;
  }

  .side-text {
    text-transform: uppercase;
    font-family: "PT Serif", serif;
    font-size: 1rem;
    height: 1.2rem;
    width: 34.7rem;
    flex-shrink: 0;
    transform: rotate(90deg) translate(48%, 16rem);
  }
}

/* phone screen */

@media screen and (max-width: 540px) {
  :root {
    font-size: 62.5%;
  }

  body {
    width: 100%;
    height: 100%;
  }

  h1 {
    font-size: 3.2rem;
  }

  .page {
    max-width: 100%;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 4rem 2rem 2rem 1.2rem;
  }

  .title {
    width: 100%;
    margin: 2rem 0;
  }

  .header__info {
    margin: 0;
  }

  .main-panel {
    margin: 1rem 0 1rem 1.2rem;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: stretch;
    height: auto;
  }

  #bill,
  #shae,
  #griff {
    align-self: start;
  }

  #saba,
  #skylah,
  #stan {
    align-self: end;
    padding-top: 6rem;
  }

  .footer {
    justify-content: center;
    bottom: 0;
    width: auto;
    font-size: 1.1rem;
    padding-left: 2.4rem;
  }
}

/* small phone */

@media screen and (max-width: 320px) {
  :root {
    font-size: 56%;
  }
}
